* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Poppins, sans-serif;
    /* border: 2px solid black; */
  }
  
  .navbar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    position: fixed;
    
    height: 10vh;
  
    background-color: white;
    padding: 10px 70px;
    z-index: 99999;
  }
  
  .navbar.logo {
    width: 80px;
  
    display: flex;
    justify-content: space-between;
    text-align: left;
  }
  
  img {
    display: flex;
    justify-content: center;
    width: 80px;
  
  }
  
  .navbutton {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
    /* border-radius: 10px; */
  
  
  }
  
  .button1 {
    height: 45px;
    width: 140px;
    font-size: 18px;
    background-color: rgb(6, 74, 55);
    color: white;
    border-radius: 5px;
  
  
  }
  
  .button2 {
    height: 45px;
    width: 140px;
    font-size: 18px;
    border-radius: 5px;
    border: 2px solid rgba(31, 99, 87, .2);
    color: rgb(6, 74, 55);
  }
  
  
  
  .ham-burger {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    display: none;
  }
  
  .line1,
  .line2,
  .line3 {
    width: 40px;
    height: 8px;
    margin: 3px;
    background-color: black;
  }
  
  
  .container1 {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 100px;
    gap: 150px;
  }
  
  .para1 {
    width: 50%;
  
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .para1 a {
    font-size: 40px;
  
    color: rgb(6, 74, 55);
    display: flex;
    flex-direction: column;
  }
  
  .para1 h1 {
    font-weight: 200px;
    font-size: 60px;
    color: rgb(6, 74, 55);
  
  }
  
  .para1 p {
    font-size: 18px;
  
  }
  
  .img2 {
    width: 50%;
    display: flex;
  }
  
  .img2 img {
    width: 100%;
  }
  
  .container2 {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 50px;
    padding: 70px;
  }
  
  .box1 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
  }
  
  .box1 h1 {
    font-size: 40px;
    color: rgb(6, 74, 55);
  }
  
  .box1 p {
    font-size: 20px;
  }
  
  .container3 {
    width: 100%;
    background-color: rgb(145, 237, 207, 0.3);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    padding: 60px 50px;
  }
  
  .RectangleImg {
    width: 50%;
  }
  
  .RectangleImg img {
    width: 100%;
    padding: 20px 50px;
  }
  
  .ten {
    position: absolute;
    color: rgb(6, 74, 55);
    left: 20%;
    top: 45%;
  }
  
  .laptop {
    position: absolute;
    right: 60%;
    top: 20%;
    padding: 15px 70px;
    border-radius: 10px;
    border: none;
    background-color: white;
    color: rgb(6, 74, 55);
  
  
  }
  
  .computer {
    position: absolute;
    bottom: 25%;
    right: 55%;
    padding: 15px 70px;
    border-radius: 10px;
    border: none;
    background-color: white;
    color: rgb(6, 74, 55);
    
  }
  
  .tap {
    position: absolute;
    height: 102px;
    
    right: 82%;
    top: 28%;
    padding: 20px 70px;
    border-radius: 10px;
    border: none;
    background-color: white;
    color: rgb(6, 74, 55);
  }
  
  
  .chair {
    position: absolute;
    right: 80%;
    bottom: 30%;
    padding: 15px 70px;
    border-radius: 10px;
    border: none;
    background-color: white;
    color: rgb(6, 74, 55);
  
  
  }
  .ashok{
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .horse{
    width: 100%;
   
   
    display: flex;
    justify-content: center;
    gap: 20px;
  
  }
  .funny{
    width: 20px;
    height: 20px;
    border: 2px solid black;
    border-radius: 10px;
    background-color: black;
   
  
  }
  .funny1{
    width: 20px;
    height: 20px;
    border: 2px solid black;
    border-radius: 10px;
  
  }
  
  .ashok img{
    width: 150px;
  }
  
  
  .para2 {
    width: 50%;
    font-size: 20px;
    /* padding: 150px; */
    color: rgb(6, 74, 55);
  
  }
  
  @media(max-width:1400px) {
    .container3 {
      width: 100%;
      position: relative;
     
    }
  
    .ten {
      left: 28%;
      top: 46%;
    }
  
    .RectangleImg {
      width: 100%;
    }
  
    .laptop {
  
      left: 35%;
      right: 45%;
      font-size: 20px;
    }
  
    .computer {
   
      bottom: 18%;
      right: 45%;
      font-size: 20px;
    }
  
    .tap {
  height: 120px;
      top: 25%;
     right: 75%;
      
       font-size: 20px;
    }
  
    .chair {
      right: 75%;
    
      font-size: 20px;
    }
  }
  @media(max-width:1000px){
    .container3{
      flex-direction: column;
    }
    .ten{
      top: 39%;
      left: 38%;
      font-size: 40px;
  
    }
    .laptop{
      left: 60%;
      top: 15%;
      width: 250px;
    }
    .computer{
      right: 20%;
      bottom: 25%;
      width: 250px;
    }
    .tap{
      top: 23%;
      right: 65%;
    }
    .chair{
      right: 65%;
      bottom: 38%;
    }
  }
  
  @media(max-width:870px) 
  {
    .container3 {
    
      width: 100%;
      position: relative;
      flex-direction: column;
    }
    .ten{
      top: 39%;
      left: 35%;
      font-size: 40px;
  
    }
    
    .computer{
      right: 20%;
      bottom: 32%;
      width: 250px;
    }
   
  
  }
  
  @media(max-width:750px) {
    .container3 {
      
      width: 100%;
      position: relative;
      flex-direction: column;
    }
    
    .RectangleImg {
      width: 100%;
    }
    .RectangleImg img {
      width: 100%;
    }
    .ten{
      top: 36%;
      left: 32%;
      font-size: 40px;
  
  
    }
    .laptop{
  
      left: 60%;
      top: 15%;
      width: 200px;
    }
    .computer{
      right: 20%;
      bottom: 36%;
      width: 200px;
    }
    .tap{
      top: 17%;
      right: 65%;
  
   
    }
    .chair{
      right: 65%;
      bottom: 40%;
      width: 200px;
      
    }
    
  }
  
  @media(max-width:730px) {
    .container3 {
      
      width: 100%;
      position: relative;
      flex-direction: column;
    }
    
    .RectangleImg {
      width: 100%;
    }
    .RectangleImg img {
      width: 100%;
    }
    .ten{
      top: 35%;
      left: 33%;
      font-size: 40px;
  
  
    }
    .laptop{
  
      left: 60%;
      top: 15%;
      width: 200px;
    }
    .computer{
      right: 20%;
      bottom: 36%;
      width: 200px;
    }
    .tap{
      top: 17%;
      right: 65%;
    
   
    }
    .chair{
      right: 65%;
      bottom: 40%;
      width: 200px;
      
    }
    
  }
  
  .container4 {
    
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
  
  }
  
  .img4 {
    width: 50%;
  }
  
  .img4 img {
    width: 100%;
    padding: 120px 120px;
  }
  
  .para3 {
    width: 50%;
    font-size: 23px;
    padding: 200px;
  
  
  }
  
  .nine {
    position: absolute;
    left: 70%;
    right: 20%;
    top: 45%;
    /* padding: 10px 10px 50px 50px; */
    color: #08644a;
  }
  
  .fly {
  
    width: 200px;
    position: absolute;
    top: 16%;
    left: 60%;
  
    border-radius: 10px;
    border: white;
    background-color: white;
    color: #08644a;
    font-size: 16px;
  }
  
  .to {
    width: 200px;
    position: absolute;
    bottom: 20%;
    left: 60%;
    border-radius: 10px;
    border: white;
    background-color: white;
    color: #08644a;
    font-size: 16px;
  }
  
  .destination {
    width: 200px;
    position: absolute;
    left: 85%;
    border-radius: 10px;
    border: white;
    background-color: #fff;
    color: #08644a;
    font-size: 16px;
  }
  
  @media(max-width:1200px) {
    .container4 {
      flex-direction: column-reverse;
    }
  
    .img4 {
      width: 80%;
    }
  
    .img4 img {
      width: 100%;
      padding: 120px 120px;
    }
  
    .nine {
      top: 38%;
      left: 40%;
    
      font-size: 40px;
    }
  
    .fly {
      width: 240px;
      left: 29%;
      top: 8%;
      font-size: 18px;
    }
  
    .to {
      width: 240px;
      left: 18%;
      bottom: 30%;
      font-size: 20px;
    }
  
    .destination {
      width: 240;
      top: 40%;
      left: 70%;
      font-size: 20px;
    }
  
    .para3 {
      padding: 0;
    }
  }
  
  @media(max-width:1100px) {
    .img4 {
      width: 80%;
    }
  
    .img4 img {
      width: 100%;
     
    }
  
    .to {
      bottom: 32%;
  
  
    }
  
    .destination {
      top: 42%;
    }
  
    .nine {
      top: 39%;
    }
  
    .para3 {
      padding: 0;
    }
  }
  
  @media(max-width:1000px) {
    .img4 {
      width: 100%;
    }
  
    .img4 img {
      width: 90%;
      
    }
  
    .fly {
      left: 18%;
    }
  
    .to {
      left: 10%;
      bottom: 30%;
  
    }
  
    .destination {
      top: 39%;
    }
  
    .nine {
      top: 38%;
      left: 34%;
  
    }
  
    .para3 {
      padding: 0;
    }
  }
  
  @media(max-width:920px) {
    .img4 {
      width: 100%;
    }
  
    .img4 img {
      width: 100%;
     
    }
  
    .to {
      bottom: 28%;
  
    }
  
    .destination {
      top: 39%;
      left: 72%;
    }
  
    .nine {
      top: 38%;
      left: 36%;
    }
  
    .fly {
      top: 9%;
    }
  }
  
  @media(max-width:760px) {
    .img4 {
      width: 100%;
    }
  
    .img4 img {
      width: 100%;
     
    }
  
    .nine {
      left: 35%;
      top: 34%;
      font-size: 35px;
    }
  
    .to {
      bottom: 32%;
  
    }
  
    .destination {
      top: 35%;
      left: 72%;
    }
  }
  
  @media(max-width:660px) {
    .img4 {
      width: 80%;
    }
  
    .img4 img {
      width: 100%;
    
    }
    .nine {
      left: 32%;
      top: 34%;
    }
  
    .destination {
      top: 35%;
     left: 53%;
    }
  
    .nine {
      left: 40%;
      top: 34%;
  
    }
  
  }
  
  .container5{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    padding: 50px;
   
  
  }
  .card{
    width: 25%;
    border: 2px solid rgba(31, 99, 87, .2);
    border-radius: 10px;
    position: relative;
    padding-top: 80px;
    
  }
  .monkey{
    position: absolute;
    bottom: 70%;
    left: 28%;
    width: 150px;
  }
  .context{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 10px;
  }
  .context h1,p{
    color: #08644a;
  }
  .context p{
    font-size: 23px;
  }
  .images{
    display: flex;
    justify-content: space-around;
    padding: 30px;
  
  }
  @media(max-width:1200px){
    .container5{
      width: 100%;
     flex-direction: column;
     align-items: center;
     gap: 100px;
    }
    .card{
      width: 50%;
    }
    .monkey{
      left: 35%;
    }
  }
  @media(max-width:900px){
    .card{
      width: 60%;
    }
    .monkey{
      left: 32%;
    }
  }
  @media(max-width:800px){
    .card{
      width: 70%;
    }
    .monkey{
      left: 32%;
    }
  }
  
  
  
  .heading1 {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(6, 74, 55);
    font-size: 20px;
    padding: 100px 70px;
  }
  
  
  
  
  .tophead {
    display: flex;
    justify-content: center;
    color: rgb(6, 74, 55);
    font-size: 20px;
    padding: 30px;
  
  }
  
  .supermans {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  
    gap: 100px;
    padding: 50px;
  }
  
  .mans {
    width: 25%;
    color: rgb(6, 74, 55);
    font-size: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
  }
  
  .mans img {
    width: 150px;
    height: 150px;
  }
  
  .mans h1 {
    font-size: 25px;
  }
  
  .mans p {
    font-size: 23px;
  }
  
  .key {
    width: 100%;
    background-color: rgb(145, 237, 207, 0.4);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 40px 80px;
    gap: 50px;
  
  }
  
  
  
  .investor {
    display: block;
  }
  
  .bottle {
    width: 100%;
    display: flex;
  
    background-color: rgb(145, 237, 207, 0.3);
    padding: 100px;
  }
  
  .going {
    width: 50%;
  
    display: flex;
    /* padding: 60px; */
  
  }
  
  .going img {
    width: 100%;
  }
  
  .notgoing {
    width: 50%;
  
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 40px;
  }
  
  .notgoing button {
    width: 80%;
    color: rgb(6, 74, 55);
    font-size: 16px;
    padding: 10px 13px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
  }
  
  .notgoing h1 {
    font-size: 40px;
    color: rgb(6, 74, 55);
  
  }
  .bat{
    display: flex;
    justify-content: center;
    font-size: 25px;
    color:rgb(6, 74, 55) ;
    padding: 40px;
  }
  .boll{
    display: flex;
    justify-content: space-evenly;
    padding:50px ;
  }
  .boll img{
    width: 150px;
  }
  
  .book {
    color: rgb(6, 74, 55);
    display: flex;
    justify-content:center;
    padding: 50px;
  }
  
  .events {
    width: 100%;
    display: flex;
    justify-content: center;
    text-align: center;
    color: #225649;
    gap: 20px;
  }
  
  
  .day {
  
    border: 2px solid rgba(34, 86, 73, 0.2);
    border-radius: 10px;
    padding: 40px;
    gap: 10px;
  }
  .day p{
    font-size: 15px;
  }
  @media(max-width:1350px) {
    .day {
      flex-wrap: wrap;
      width: 35%;
    }
  }
  @media(max-width:1100px){
    .day{
      flex-wrap: wrap;
      width: 40%;
    }
  }
  
  @media(max-width:900px) {
    .day {
     flex-wrap: wrap;
     width: 50%;
      
    }
  }
  .us {
    width: 100%;
    color: rgb(6, 74, 55);
    display: flex;
    justify-content: center;
    padding: 50px;
  
  }
  
  
  
  .creat {
    width: 100%;
    display: flex;
    justify-content: space-around;
    text-align: center;
    flex-direction: column;
    color: rgb(6, 74, 55);
    padding: 50px 150px;
    gap: 20px;
  }
  
  
  
  @media(max-width:1300px) {
    .creat p {
      font-size: 20px;
    }
  }
  
  
  .creat h2 {
    font-size: 28px;
  
  }
  
  @media(max-width:1300px) {
    .creat h2 {
      font-size: 24px;
    }
  }
  
  @media(max-width:1170px) {
    .creat h2 {
      font-size: 21px;
    }
  }
  .plant{
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 25px;
  }
  .tech{
    width: 25%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    flex-direction: column;
   color: #08644a;
    
  }
  
  @media(max-width:1100px) {
    .plant {
      width: 100%;
      flex-wrap: wrap;
    }
    .tech{
      width: 40%;
      flex-wrap: wrap;
    }
    
  }
  
  @media(max-width:900px) {
    .plant{
      width: 100%;
      flex-wrap: wrap;
    }
    .tech{
      width: 50%;
      flex-wrap: wrap;
    }
  }
  
  .dell {
    display: flex;
    justify-content: center;
    color: rgb(6, 74, 55);
    padding: 60px;
  }
  
  .first {
    width: 100%;
    background-color: rgb(145, 237, 207, 0.3);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
    gap: 30px;
    padding: 50px;
  
  }
  
  #people {
    width: 200px;
  }
  
  .people img {
    width: 50%;
    display: flex;
    justify-content: center;
  
  }
  
  #people img {
    width: 60%;
  }
  
  .questions {
    width: 100%;
    color: rgb(6, 74, 55);
    display: flex;
    justify-content: center;
    padding: 60px;
  }
  
  .questions h1 {
    font-size: 50px;
  }
  
  .phone {
    width: 80%;
    display: flex;
    justify-content: space-evenly;
    align-items: first baseline;
    gap: 50px;
    flex-direction: column;
    margin: 0 auto;
  
    /* padding: 100px 160px; */
  }
  
  @media(max-width:900px) {
    .pen img {
      display: none;
    }
  }
  
  .pen {
    width: 100%;
  
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: start;
    gap: 60px;
    border: 2px solid rgba(34, 86, 73, 0.2);
    /* padding: 34px 24px;  */
    border-radius: 10px;
  
  }
  
  .pen img {
    width: 60px;
    padding: 10px;
  
  }
  
  .pen p {
    width: 100%;
    padding: 30px;
    font-size: 23px;
  }
  
  .share {
    width: 100%;
    color: rgb(6, 74, 55);
    display: flex;
    justify-content: center;
    padding: 50px;
  }
  .paper{
    width: 100%;
   height: 100%;
   
   display: flex;
   justify-content: center;
   gap: 20px;
   padding: 50px;
  }
  .word{
    width: 25%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    border: 2px solid rgba(34, 86, 73, 0.2);
    border-radius: 20px;
   
  }
  .word img{
    width: 100%;
  }
  .and{
    display: flex;
    gap: 130px;
  }
  .word p a{
    text-decoration: none;
    color: #08644a;
  }
  @media(max-width:1100px){
    .paper{
      flex-direction: column;
      width: 100%;
    align-items: center;
    }
    .word{
      width: 50%;
      flex-direction: column;
    }
  }
  @media(max-width:780px){
    .paper{
      flex-direction: column;
      width: 100%;
    align-items: center;
    }
    .word{
      width: 70%;
      flex-direction: column;
    }
  }
  .apple{
    width: 100%;
    height: 50%;
    display: flex;
   justify-content: space-evenly;
   align-items: flex-start;
    background-color: #002e21;
    padding: 80px;
    font-size: 23px;
  }
  .apple p {
    color: #fff;
  }
  .banana{
    width: 20%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    color: white;
    gap: 40px;
   
  }
  .tree{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 20px;
  }
  .app{
    display: flex;
    justify-content: center;
    align-items: center;
    
  }
  .fish{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 10px;
  } 
  .lax{
    display: flex;
    flex-direction: column;
    justify-content: center;
   
    gap: 10px;
  
  }
  .ravi{
   
    width: 100%;
    display: flex;
    justify-content: center; 
    gap: 10px;
  
  }
  .ravi img{
    width: 30px;
    border: 2px solid white;
    border-radius: 10px;
   
  }
  
  .app{
    display: flex;
    flex-direction: row;
    gap: 20px;
  }
  
  
  
  .app img{
    width: 30px;
    background-color: white;
    border-radius: 10px;
    gap: 30px;
  }
  @media(max-width:1000px){
  .apple{
    
    width: 100%;
    flex-direction: column;
    align-items: center;
  }
  .banana{
    width: 30%;
    flex-direction:column;
    align-items: center;
  }
  }
  
  
  
  
  
  
  
  
  
  
  
  
  @media(max-width:1350px) {
    .container1 {
      flex-direction: column-reverse;
      
    }
  
    .para1 {
      width: 100%;
  
    }
  
    .para1 a,
    .para1 h1,
    .para1 p {
      text-align: center;
  
    }
  
    .img2 {
      width: 70%;
  
    }
  
    .container2 {
      flex-wrap: wrap;
    }
  
    .supermans {
      flex-wrap: wrap;
      gap: 80px;
    }
  
    .mans h1 {
      font-size: 23px;
    }
  
    .investor {
      display: none;
    }
  
    .bottle {
      align-items: center;
      flex-direction: column;
    }
  
    .going img {
      width: 100%;
    }
  
  
  }
  
  @media(max-width:1100px) {
    .notgoing h1 {
      font-size: 35px;
    }
  
    .notgoing button {
      width: 100%;
    }
  
    .first {
      flex-wrap: wrap;
    }
  
  
  
  }
  
  @media(max-width:1000px) {
    .mans {
      flex-wrap: wrap;
  
    }
  
    .mans h1 {
      font-size: 21px;
    }
  
    .notgoing h1 {
      font-size: 30px;
    }
  
    .notgoing {
      width: 100%;
    }
  
    .key h1 {
  
  
      font-size: 30px;
    }
  
  
  }
  
  @media(max-width:900px) {
  
    .ham-burger {
      display: block;
    }
  
    .navbutton {
      display: none;
    }
  
    .container1 {
      flex-direction: column-reverse;
    }
  
    .img2 {
      width: 100%;
  
    }
  
    .container2 {
      flex-wrap: wrap;
    }
  
    .mans h1 {
      font-size: 18px;
    }
  
    .mans {
      flex-wrap: wrap;
  
    }
  
    .events {
      flex-wrap: wrap-reverse;
  
    }
  
  }
  
  
  @media(max-width:700px) {
  
    .para1 h1 {
      font-size: 50px;
    }
  }